# set to yes if you want Conky to be forked in the background
background yes

# Create own window instead of using desktop (required in nautilus)
own_window yes
#own_window_type panel
own_window_type override
own_window_hints undecorated,top,sticky,skip_taskbar,skip_pager
own_window_transparent yes

top_name_width 11

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono:size=10
xftfont Terminus:size=9

# Text alpha when using Xft
xftalpha 0.8

# mail spool
#mail_spool $MAIL

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 170 0

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 8

# border margins
border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
alignment middle_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x -8
gap_y 0

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer yes

# stuff after 'TEXT' will be formatted on screen

TEXT

${offset 0}${color slate grey}${time %Z}:      ${color }${time %H:%M:%S}
${offset 0}${color slate grey}UpTime: ${color}$uptime
${offset 0}${color slate grey}Kern: ${color}$kernel
${offset 0}${color slate grey}CPU 1-2:${color}  ${cpu cpu1} %   ${cpu cpu2} %
${offset 0}${color slate grey}CPU 3-4:${color}  ${cpu cpu3} %   ${cpu cpu4} %
${offset 0}${color slate grey}Temp:${color} ${execi 6 /usr/bin/sensors | grep temp1 | head -1 | cut -c15-18} C / ${execi 6 /usr/bin/sensors | grep temp1 | tail -n1 | cut -c15-18} C
${offset 0}${cpugraph 20,130 000000 ffffff}
${offset 0}${color slate grey}Load: ${color }$loadavg
${offset 0}${color slate grey}Processes: ${color }$processes

${offset 0}${color slate grey}Highest CPU:
${offset 0}${color #ddaa00} ${top name 1}${top_mem cpu 1}
${offset 0}${color lightgrey} ${top name 2}${top cpu 2}
${offset 0}${color lightgrey} ${top name 3}${top cpu 3}
${offset 0}${color lightgrey} ${top name 4}${top cpu 4}

${offset 0}${color slate grey}Highest MEM:
${offset 0}${color #ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 0}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 0}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 0}${color lightgrey} ${top_mem name 4}${top_mem mem 4}

${offset 0}${color slate grey}MEM:${color } $memperc%
$mem / $memmax
${offset 0}${membar 3,130}
${offset 0}${color slate grey}SWAP: ${color }$swapperc%
$swap / $swapmax
${offset 0}${swapbar 3,130}

${offset 0}${color slate grey}ROOT:
${color }${fs_used /} / ${fs_size /}
${offset 0}${fs_bar 3,130 /}
${offset 0}${color slate grey}HOME:
${color }${fs_used /home} / ${fs_size /home}
${offset 0}${fs_bar 3,130 /home}
${offset 0}${color slate grey}NET:
${offset 0}${color}Up: ${color}${upspeed wlan0}
#${offset 0}${upspeedgraph eth0 20,130 000000 ffffff}
${offset 0}${color}Down: ${color}${downspeed wlan0}
#${offset 0}${downspeedgraph eth0 20,130 000000 ffffff}

